<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF5722</color>
    <color name="darkPrimary">#E64A19</color>
    <color name="accent">#FF9800</color>
    <color name="white">#ffffff</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="textColorFix">#212121</color>

    <color name="black_overlay">#66000000</color>
</resources>